# localstack

./: README.md  pom.xml
.github/workflows/: build-test.yml
application/: pom.xml
application/src/main/java/com/mdt/: LocalApplication.java
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/mdt/infrastructure/: Sqs.java
infrastructure/src/test/java/com/mdt/infrastructure/: SqsTest.java
report-coverage/: pom.xml
src/main/java/com/mdt/local/: LocalApplication.java
src/test/java/com/mdt/local/: LocalApplicationTests.java
